﻿<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="FixEngine" type="System.Configuration.NameValueSectionHandler"/>
    <section name="TradingSession" type="FixTradingClient.SessionConfiguration, FixTradingClient"/>
    <section name="MarketDataSession" type="FixTradingClient.SessionConfiguration, FixTradingClient"/>
  </configSections>

  <FixEngine>

  </FixEngine>

  <TradingSession host="183.177.33.171" port="23034" senderCompID="APIUAT31" targetCompID="ONGTYECN" fixVersion="FIX42"
                  keepSequenceNumbersAfterLogout="True" heartbeatInterval="30" useSslEncryption="False"
                  sslCertificateFile=""
                  username="userName"
                  password="password"
                  account="TestAccount"
                  />

  <MarketDataSession host="183.177.33.171" port="23134" senderCompID="APIUAT31" targetCompID="FLEXECNP" fixVersion="FIX42"
                     keepSequenceNumbersAfterLogout="False" heartbeatInterval="30"/>

</configuration>












































